info face="PixelForce" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=3
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=167
char id=32   x=0     y=983   width=29    height=27    xoffset=-14   yoffset=86    xadvance=24    page=0  chnl=15
char id=33   x=960   y=864   width=36    height=85    xoffset=-8    yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=526   y=969   width=36    height=44    xoffset=-8    yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=160   y=888   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=36   x=176   y=0     width=70    height=102   xoffset=-8    yoffset=3     xadvance=50    page=0  chnl=15
char id=37   x=240   y=888   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=38   x=440   y=303   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=39   x=480   y=969   width=36    height=44    xoffset=-8    yoffset=11    xadvance=17    page=0  chnl=15
char id=40   x=968   y=294   width=45    height=85    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=41   x=968   y=389   width=45    height=85    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=42   x=800   y=959   width=70    height=52    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=43   x=372   y=190   width=61    height=60    xoffset=-8    yoffset=24    xadvance=42    page=1  chnl=15
char id=44   x=960   y=959   width=36    height=44    xoffset=-8    yoffset=61    xadvance=17    page=0  chnl=15
char id=45   x=400   y=975   width=61    height=35    xoffset=-8    yoffset=36    xadvance=42    page=0  chnl=15
char id=46   x=731   y=964   width=36    height=35    xoffset=-8    yoffset=61    xadvance=17    page=0  chnl=15
char id=47   x=320   y=888   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=48   x=400   y=880   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=49   x=968   y=484   width=45    height=85    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=480   y=874   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=51   x=560   y=873   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=52   x=640   y=871   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=53   x=720   y=869   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=54   x=880   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=55   x=80    y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=56   x=160   y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=57   x=240   y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=58   x=326   y=190   width=36    height=68    xoffset=-8    yoffset=28    xadvance=17    page=1  chnl=15
char id=59   x=280   y=190   width=36    height=77    xoffset=-8    yoffset=28    xadvance=17    page=1  chnl=15
char id=60   x=773   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=61   x=443   y=190   width=61    height=52    xoffset=-8    yoffset=28    xadvance=42    page=1  chnl=15
char id=62   x=844   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=63   x=320   y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=64   x=880   y=484   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=65   x=480   y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=66   x=0     y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=67   x=400   y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=68   x=264   y=310   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=69   x=0     y=95    width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=70   x=720   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=71   x=528   y=301   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=72   x=0     y=318   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=73   x=960   y=0     width=36    height=85    xoffset=-8    yoffset=11    xadvance=17    page=1  chnl=15
char id=74   x=71    y=190   width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=75   x=880   y=294   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=76   x=0     y=190   width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=77   x=192   y=215   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=78   x=176   y=413   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=79   x=264   y=405   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=80   x=800   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=81   x=176   y=318   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=82   x=88    y=603   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=83   x=168   y=603   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=84   x=248   y=603   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=85   x=88    y=508   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=86   x=328   y=595   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=87   x=288   y=209   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=88   x=408   y=589   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=89   x=488   y=588   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=90   x=568   y=586   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=91   x=960   y=769   width=45    height=85    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=92   x=648   y=584   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=93   x=968   y=579   width=45    height=85    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=94   x=880   y=959   width=70    height=52    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=95   x=660   y=966   width=61    height=35    xoffset=-8    yoffset=61    xadvance=42    page=0  chnl=15
char id=97   x=728   y=579   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=98   x=808   y=579   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=99   x=888   y=579   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=100  x=440   y=398   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=101  x=0     y=698   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=102  x=80    y=698   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=103  x=176   y=508   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=104  x=352   y=494   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=105  x=142   y=190   width=36    height=85    xoffset=-8    yoffset=11    xadvance=17    page=1  chnl=15
char id=106  x=915   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=107  x=792   y=484   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=108  x=702   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=109  x=0     y=223   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=110  x=88    y=318   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=111  x=528   y=396   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=112  x=160   y=698   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=113  x=704   y=389   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=114  x=240   y=698   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=115  x=320   y=698   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=116  x=400   y=690   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=117  x=352   y=304   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=118  x=480   y=684   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=119  x=729   y=104   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=120  x=560   y=683   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=121  x=640   y=681   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=122  x=720   y=679   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=123  x=960   y=674   width=53    height=85    xoffset=-8    yoffset=11    xadvance=33    page=0  chnl=15
char id=125  x=956   y=199   width=53    height=85    xoffset=-8    yoffset=11    xadvance=33    page=0  chnl=15
char id=126  x=572   y=968   width=78    height=43    xoffset=-8    yoffset=28    xadvance=58    page=0  chnl=15
char id=1025 x=256   y=0     width=70    height=101   xoffset=-8    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1028 x=800   y=674   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1030 x=188   y=190   width=36    height=85    xoffset=-8    yoffset=11    xadvance=17    page=1  chnl=15
char id=1031 x=416   y=0     width=53    height=99    xoffset=-8    yoffset=-3    xadvance=33    page=0  chnl=15
char id=1040 x=327   y=111   width=70    height=87    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1041 x=880   y=674   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1042 x=0     y=793   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1043 x=631   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=1044 x=848   y=0     width=86    height=94    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1045 x=80    y=793   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1046 x=921   y=104   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1047 x=160   y=793   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1048 x=0     y=413   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1049 x=88    y=0     width=78    height=109   xoffset=-8    yoffset=-13   xadvance=58    page=0  chnl=15
char id=1050 x=704   y=294   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1051 x=616   y=299   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1052 x=96    y=223   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1053 x=704   y=484   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1054 x=616   y=489   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1055 x=440   y=493   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1056 x=240   y=793   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1057 x=320   y=793   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1058 x=400   y=785   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1059 x=480   y=779   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1060 x=768   y=199   width=84    height=85    xoffset=-8    yoffset=11    xadvance=65    page=0  chnl=15
char id=1061 x=560   y=778   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1062 x=0     y=119   width=78    height=94    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1063 x=88    y=413   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1064 x=672   y=199   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1065 x=542   y=0     width=95    height=94    xoffset=-8    yoffset=11    xadvance=75    page=0  chnl=15
char id=1066 x=792   y=294   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1067 x=825   y=104   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1068 x=640   y=776   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1069 x=880   y=864   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1070 x=520   y=109   width=103   height=85    xoffset=-8    yoffset=11    xadvance=83    page=0  chnl=15
char id=1071 x=720   y=774   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1072 x=247   y=112   width=70    height=87    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1073 x=800   y=769   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1074 x=880   y=769   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1075 x=560   y=95    width=61    height=85    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=1076 x=752   y=0     width=86    height=94    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1077 x=0     y=888   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1078 x=633   y=104   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1079 x=80    y=888   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1080 x=352   y=399   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1081 x=0     y=0     width=78    height=109   xoffset=-8    yoffset=-13   xadvance=58    page=0  chnl=15
char id=1082 x=264   y=500   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1083 x=616   y=394   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1084 x=384   y=208   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1085 x=792   y=389   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1086 x=880   y=389   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1087 x=0     y=508   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1088 x=800   y=864   width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=0  chnl=15
char id=1089 x=640   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1090 x=560   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1091 x=480   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1092 x=862   y=199   width=84    height=85    xoffset=-8    yoffset=11    xadvance=65    page=0  chnl=15
char id=1093 x=400   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1094 x=88    y=119   width=78    height=94    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1095 x=0     y=603   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1096 x=480   y=206   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1097 x=647   y=0     width=95    height=94    xoffset=-8    yoffset=11    xadvance=75    page=0  chnl=15
char id=1098 x=528   y=491   width=78    height=85    xoffset=-8    yoffset=11    xadvance=58    page=0  chnl=15
char id=1099 x=576   y=204   width=86    height=85    xoffset=-8    yoffset=11    xadvance=67    page=0  chnl=15
char id=1100 x=320   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1101 x=240   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1102 x=407   y=111   width=103   height=85    xoffset=-8    yoffset=11    xadvance=83    page=0  chnl=15
char id=1103 x=160   y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1105 x=336   y=0     width=70    height=101   xoffset=-8    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1108 x=80    y=0     width=70    height=85    xoffset=-8    yoffset=11    xadvance=50    page=1  chnl=15
char id=1110 x=234   y=190   width=36    height=85    xoffset=-8    yoffset=11    xadvance=17    page=1  chnl=15
char id=1111 x=479   y=0     width=53    height=99    xoffset=-8    yoffset=-3    xadvance=33    page=0  chnl=15
char id=1168 x=176   y=112   width=61    height=93    xoffset=-8    yoffset=3     xadvance=42    page=0  chnl=15
char id=1169 x=944   y=0     width=61    height=93    xoffset=-8    yoffset=3     xadvance=42    page=0  chnl=15
